<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIMON</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./simon.css" />
  </head>
  <body>
    <!-- <span id="score"> -->
    <h1 id="score">
      You haven't started a game yet, click SIMON to start a game.
    </h1>
    <!-- </span> -->
    <!-- <br /> -->
    <div class="row">
      <div class="boxes" id="box0"></div>
      <div class="boxes" id="box1"></div>
    </div>
    <!-- <br /> --><button id="centerBox">SIMON</button>
    <div class="row">
      <div class="boxes" id="box2"></div>
      <div class="boxes" id="box3"></div>
    </div>
    <!-- <br /> -->
    <h1>
      Click New Game to start a new game clearing your score or click Simon to
      continue your current game!
    </h1>
    <footer class="row">
      <!-- <button id="easyGame">Continue Game</button> -->
      <button id="easyGameNew">New Game</button>
    </footer>
    <script src="./simon.js"></script>
  </body>
</html>
